<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26AndFour</title>
</head>
<body>
    <div class="container">
        <header>
            <img class="logo" src="images/logo.svg" alt="26andfour logo">
            
            <nav>
                <a href="#" class="hide-desktop">
                    <img src="images/ham.svg" alt="toggle menu" class="menu" id="menu">
                </a>
                <ul class="show-desktop hide-desktop" id="nav">
                    <li id="hide" class="exit-btn hide-desktop"><a href="#"><img src="images/exit.svg" alt="exit menu"></a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="images/server.svg" alt="server image" class="server">
            <h1>Web hosting for the modern era</h1>
            <p class="subhead">Go serverles and pay only for what you use.</p>
            <img src="images/scroll.svg" alt="Scroll down" class="scroll show-desktop hide-mobile">
        </section>
    </div>
    <div class="blue-container">
        <div class="container">
            <ul>
                <li>
                    <img src="images/icon-1.svg" alt="Calendar icon">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                </li>
                <li>
                    <img src="images/icon-2.svg" alt="Wallet icon">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                </li>
                <li>
                    <img src="images/icon-3.svg" alt="Mobile icon">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="gray-container">
        <div class="container">
            <ul>
                <li>
                    <figure>
                        <img src="images/user1.png" alt="User testimonial image 1">
                        <blockquote>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                        </blockquote>
                        <figcaption>- Jane Doe</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/user2.png" alt="User testimonial image 2">
                        <blockquote>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                        </blockquote>
                        <figcaption>- John Doe</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h2>Start your free trial now!</h2>
        <a href="#" class="cta">Get started</a>
    </div>
    <footer>
        <div class="footer-container">
            <div class="container">
                <a href="#">
                    <img src="images/logo-white.svg" alt="logo" class="logo">
                </a>
                <p class="address">Melrose Place, 90210<br>USA</p>
                <ul class="footer-links">
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>